# TP12QuickPlaceBykakaoSearchAPI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyjsoft/tp12quickplacebykakaosearchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyjsoft/tp12quickplacebykakaosearchapi/: G.kt
app/src/main/java/com/kyjsoft/tp12quickplacebykakaosearchapi/activities/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/kyjsoft/tp12quickplacebykakaosearchapi/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/kyjsoft/tp12quickplacebykakaosearchapi/fragments/: SearchListFragment.kt  SearchMapFragment.kt
app/src/main/java/com/kyjsoft/tp12quickplacebykakaosearchapi/model/: KaKaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/kyjsoft/tp12quickplacebykakaosearchapi/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_choice.xml  bg_choice_selected.xml  bg_login_tv.xml  bg_search_et.xml  bg_tv_go.xml  splash.xml
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_signup.xml  choice_list.xml  fragment_search_map.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: option_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyjsoft/tp12quickplacebykakaosearchapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
